#user nginx;

worker_processes auto;
worker_rlimit_nofile 8192;

events {
    worker_connections  768;
	multi_accept on;
	use epoll;
}

http {
	index index.php index.html;

	# Basic Settings
	include mime.types;
	default_type application/octet-stream;

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;

	server_name_in_redirect off;
	port_in_redirect off;

	# Security
	server_tokens off;

	# Logging Settings
	log_format main '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" $server_name';

  #access_log /data/logs/nginx_access.log main;

	# Upstream to abstract backend connection for php
	upstream php {
    server php:9000;
		#server unix:/var/run/php-fpm.sock;
	}

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /data/apps/nginx/etc/conf.d/*.conf;

	# Load our virtual hosts
	include /data/apps/nginx/sites-enabled/*;
}
