# PHP params for WordPress
# Designed to be included in any location {} block.

try_files $uri $uri/ /index.php?$args;

fastcgi_split_path_info ^(.+\.php)(/.+)$;
	
fastcgi_pass php;
fastcgi_index index.php;

include fastcgi_params;
fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
fastcgi_param DOCUMENT_ROOT $realpath_root;